                 //\  /\\
                /aaa\/aaa\
  |\___/|      //||\//||a\\
 (,\aa/,)\__  //a||//a||a\\a\
 /aaaaa/aaa/_//aa|//aa||aa\\a\\
(@_^_@)/aaaa/_aaa//aaa||aaa\\aa\\
 W//W_/aaaaaaa/_a//aaa||aaaa\\aaa\\
    |aaaaaaaaa///aaaaa||aaaaa\\aaaa\\
   _|_a/aaa)aa//aaaaaa||aaaaaa\\aaa__\
 '/,_ _ _/aa(a;a-.aaaa||aaaa_a_\\.-~      ,,,`----
 ,-{aaaaaaaaa_aaaaaa`-||.-~-.,         ,,.~aaaa/
   '/\aaaaaa/aaaaaaaaaaaaaaaaa~-. _ .-~aaaaaa./
      `.aaa{aaaaaaaaaaaa}aaaaaaaaaaaaaaaaaaa/
    .----~-.\aaaaaaaa\-'aaaaaaaaaaaaaaaaa.~/
   ///.----..\aaaa(aaa\aaaaaaaaaaaaaa_ -~--
     ///-._____________}^----------~