


		 /$$     /$$                        /$$                                    
		|  $$   /$$/                       | $$                                    
		 \  $$ /$$//$$$$$$  /$$   /$$      | $$        /$$$$$$   /$$$$$$$  /$$$$$$ 
		  \  $$$$//$$__  $$| $$  | $$      | $$       /$$__  $$ /$$_____/ /$$__  $$
		   \  $$/| $$  \ $$| $$  | $$      | $$      | $$  \ $$|  $$$$$$ | $$$$$$$$
		    | $$ | $$  | $$| $$  | $$      | $$      | $$  | $$ \____  $$| $$_____/
		    | $$ |  $$$$$$/|  $$$$$$/      | $$$$$$$$|  $$$$$$/ /$$$$$$$/|  $$$$$$$
		    |__/  \______/  \______/       |________/ \______/ |_______/  \_______/	