         |~
         |.---.
        .'_____`. /\
        |~xxxxx~| ||
        |_  #  _| ||
   .------`-#-'-----.
  (___|\_________/|_.`.
   /  | _________ | | |
  /   |/   _|_   \| | |
 /   /X|  __|__  |/ `.|
(  --< \\/    _\//|_ |`.
`.    ~----.-~=====,:=======
  ~-._____/___:__(``/| |
    |    |      XX|~ | |
     \__/======| /|  `.|
     |_\|\    /|/_|    )
     |_   \__/   _| .-'
     | \ .'||`. / |(_|
     |  ||.'`.||  |   )
     |  `'|  |`'  |  /
     |    |  |    |\/ 
     |    |  |    |
     |    |  |    |
     |    |  |    |
     |_____\ |_____\


m  m
m  m
mmmm