



					 /$$     /$$                        /$$      /$$ /$$          
					|  $$   /$$/                       | $$  /$ | $$|__/          
					 \  $$ /$$//$$$$$$  /$$   /$$      | $$ /$$$| $$ /$$ /$$$$$$$ 
					  \  $$$$//$$__  $$| $$  | $$      | $$/$$ $$ $$| $$| $$__  $$
					   \  $$/| $$  \ $$| $$  | $$      | $$$$_  $$$$| $$| $$  \ $$
					    | $$ | $$  | $$| $$  | $$      | $$$/ \  $$$| $$| $$  | $$
					    | $$ |  $$$$$$/|  $$$$$$/      | $$/   \  $$| $$| $$  | $$
					    |__/  \______/  \______/       |__/     \__/|__/|__/  |__/